.container {
    display: grid;
    grid-template: repeat(4, 1fr) / 0.7fr repeat(4, 1fr);
    height: 100vh;
    width: 100vw;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    background-color: rgba(107, 75, 75, 0.8);
    grid-column: 2/6;
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.search-bar input {
    border-radius: 2rem;
    border: none;
    background-color: aqua;
}
.personal-info {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 3/4;
}
.welcome {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/2;
}
.buttons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 3/4;
}
.buttons>button {
    background-color: aqua;
    border-radius: 2rem;
    width:7rem;
    height: 3rem;
    border: none;
}

.dashboard {
    background-color: rgba(36, 36, 172, 0.5);
    grid-row: 1/5;
    color: white;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.1rem;
    padding: 1rem 1.7rem;
}
.dashboard ul {
    list-style-type: none;
}
.dashboard h3 {
    display: flex;
    align-items: center;
    gap: 1rem;
}
li {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.main-section {
    background-color: rgba(122, 87, 21, 0.5);
    grid-row: 2/5;
    grid-column: 2/6;
    display: grid;
    grid-template-rows: 0.1fr repeat(3, 1fr);
    grid-template-columns: repeat(2, 2fr) 1fr;
    gap: 0.5rem;
    padding: 0.5rem;
}
.super-cool-project {
    grid-row: 2/3;
    padding: 1rem;
}
.impossible-app {
    grid-row: 3/4;
    grid-column: 1/2;
    padding: 1rem;
}
.ad-blocker {
    grid-row: 4/5;
    grid-column: 1/2;
    padding: 1rem;
}
.less-cool-project{
    grid-row: 2/3;
    padding: 1rem;
}
.easy-app {
    grid-row: 3/4;
    grid-column: 2/3;
    padding: 1rem;
}
.money-maker {
    grid-row: 4/5;
    grid-column: 2/3;
    padding: 1rem;
}
.main-section>div {
    border-left: 0.5rem solid black;
    min-height: 0;
    min-width: 0;
    background-color: wheat;
    border-radius: 2rem;
    border-color: brown;
    box-shadow: 0.2rem 0.2rem 0.2rem;
}
.main-section>div>p {
    font-style: italic;
}
.main-section>div>.images {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 1.3rem;
    gap:0.5rem
}